APP_NAME=hardlessgolang
APP_VERSION=1.0.0
APP_ENV=development / production

APP_URL=http://localhost:8888
API_URL_V1=http://localhost:8888/api/v1

DB_HOST=
DB_USER=
DB_NAME=
DB_PORT=
DB_PASS=

SERVER_PORT=<server-port>

UPLOAD_DIR="<directory-uploader>"

JWT_SECRET=<jwt-secret>